@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
    font-size: 0.12rem;
    margin: 0 auto;
    background: #efefef;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,b,strong{
    font-weight: normal;
}
html{
    font-size:100px;
}
img{
    border: none;
}
.clearfixed:after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
@media only screen and (max-width:568px) and (min-width:320px){
    html{
        font-size: 88px;
    }
}
@media only screen and (min-width:400px){
    html{
        font-size: 100px;
    }
}
@media only screen and (min-width:700px){
    html{
        font-size: 120px;
    }
}
/*---------------------------header------------------------------*/
header{
    width: 100%;
    height: 0.58rem;
    background: #f9fafd;
    padding: 0 0.1rem 0 0.1rem;
    border-bottom: 0.01rem solid #ddd;
    div{
        width: 100%;
        height: 0.58rem;
        // background: red;
        line-height: 0.58rem;
        display: flex;
        span{
            width: 0.2rem;
            height: 0.3rem;
            margin-top: 0.16rem;
            display: inline-block;
            background: url(../imgs/z1.jpg)no-repeat left center;
            background-size: 0.17rem;
            float: left;
        }
        p{
            margin: auto;
            font-size: 0.18rem;
            font-weight: 700;
            color: #333;
        }
        b{
            display: inline-block;
            width: 0.3rem;
            height: 0.4rem;
            margin-top: 0.1rem;
            background: url(../imgs/sx.jpg)no-repeat right center;
            background-size: 0.27rem;
        }
    }
}
.imgs{
    width: 100%;
    height: 1.78rem;
    background:red url(http://img01.bqstatic.com//upload/activity/2016092318241233.jpg)no-repeat center;
    background-size: 4.2rem;
}
.time{
    width: 100%;
    height: 0.8702rem;
    background: red;
    display: flex;
    ul{
        width: 100%;
        height:auto;
        display: flex;
        border-bottom: 0.01rem solid #fff;
        li{
            width: 25%;
            height: auto;
            text-align: center;
            padding-top: 0.08rem;
            background: #272c2a;
            line-height: 0.25rem;
            font-size: 0.155rem;
            color: #fff;
            border-right: 0.01rem solid #fff;
            p{
                font-weight: 500;
                font-size: 0.19rem;
            }
            b{
                display: inline-block;
                width: 0.2rem;
                height: 0.2rem;
                background: url(../imgs/r.png)no-repeat center;
                background-size: 0.15rem;
            }
        }
    }
    ul li:last-child{
        border: none;
    }
    ul li:hover{
        background: #fdd000;
        color: #272c2a;
        b{
            background: url(../imgs/r1.png)no-repeat center;
            background-size: 0.15rem;
        }
    }
}

.daojishi{
    width: 100%;
    height: 0.4rem;
    background: #f2f2f2;
    display: flex;
    .left{
        width: 33%;
        height: auto;
        line-height: 0.2rem;
        // text-align: center;
        background:#fdd000 url(../imgs/jiantou.jpg)no-repeat right center;
        background-size:0.14rem; 
        font-size: 0.13rem;
        padding-left: 0.15rem;
        span{
            font-size: 0.165rem;
        }
    }
    .right{
        width: 77%;
        height: auto;
        span{
            display: inline-block;
            width:1.14rem;
            height: 0.28rem;
            background: #272c2a;
            text-align: center;
            line-height: 0.28rem;
            border-radius: 0.3rem;
            font-size: 0.145rem;
            color: #fff;
            float: right;
            margin-top: 0.05rem;
            margin-right: 0.1rem;
        }
    }
}
.qianggou{
    width: 100%;
    height: 1.9406rem;
    background: #fff;
    display: flex;
    border-bottom: 0.01rem dashed  #efefef;
    margin-bottom: 0.08rem;
    div{
        width: 55%;
        height: auto;
        padding-left: 0.1rem;
        padding-top: 0.1rem;
        p{
            margin-top: 0.1rem;
            font-size: 0.156rem;
            color: #333333;
        }
        span{
            display: inline-block;
            margin: 0.13rem 0 0.12rem 0;
            font-size: 0.16rem;
            color: #333;
            font-weight: 600;
        }
        em{
            font-style: normal;
            color: #ff602c;
            font-size: 0.16rem;
        }
        b{
            font-size: 0.3rem;
            font-weight: 600;
            color: #ff602c;
        }
        i{
           font-style: normal; 
           font-size: 0.15rem;
           color: #979697;
        }
        strong{
            margin-top: 0.2rem;
            display: inline-block;
            width:1.4489rem;
            height: 0.3881rem;
            background: #ff602c;
            border-radius: 0.3rem;
            text-align: center;
            line-height: 0.3881rem;
            font-size: 0.16rem;
            font-weight: 600;
            color: #fff;
        }
    }
}
.qianggou>b{
    width:45%;
    height: auto;
    background: url(http://img01.bqstatic.com/upload/goods/201/612/1211/20161212115423_086798.jpg@355w_355h_90Q)no-repeat center;
    background-size: 2rem;
    border-right: 0.01rem solid #f2f2f2;

}