@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
    font-size: 0.12rem;
    margin: 0 auto;
    background: #fff;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,b,strong{
    font-weight: normal;
}
html{
    font-size:100px;
}
img{
    border: none;
}
.clearfixed:after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*---------------------------header------------------------------*/
header{
    width: 100%;
    height: 0.59rem;
    background: #f9fafd;
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    span{
        display: inline-block;
        width: 0.65rem;
        background: url(../imgs/z.png)no-repeat 0.15rem center;
        background-size:0.15rem;
        // padding-left: 
    }
    input{
        flex:1 1 auto;
        width:65%;
        height: 0.36rem;
        margin: auto;
        padding-left:0.3rem; 
        font-size: 0.16rem;
        border:none;
        border-radius: 0.04rem;
        color:#b1b1b2;
        background: url(../imgs/sch.png)no-repeat 0.05rem center;

        border:1px solid #e0e0e0;
    }
    p{
        margin-bottom: auto;
        margin-top: auto;
        margin-right: 0.23rem; 
        margin-left: 0.11rem;
        font-size: 0.17rem;
        color: #777777;
    }
}

.main{
    width: 100%;
    height: 6.75rem;
    background: #efefef;
    padding-bottom: 0.3rem;
    .main_1{
        width: 100%;
        height: 2.5rem;
        span{
            display: inline-block;
            height: 0.3rem;
            margin-top: 0.3rem;
            margin-left: 5%;
            line-height: 0.3rem;
            font-size:0.17rem;
            color: #888888; 
        }
        div{
            width: 90%;
            height: 2.27rem;
            // background: yellow;
            margin-left: 4%;
            ul{
                width: 100%;
                display: flex;
                flex-wrap:wrap;
                li{
                    height:0.45rem; 
                    padding: 0.2rem;
                    margin:0.053rem;
                    line-height: 0.09rem;
                    // margin: auto;
                    background: #fff;
                    font-size: 0.17rem;
                    border-radius: 1rem;
                    color: #333;
                }
            }

        }
    }
}
