@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
    font-size: 0.12rem;
    margin: 0 auto;
    background: #f8f8f8;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,b,strong{
    font-weight: normal;
}
html{
    font-size:100px;
}
img{
    border: none;
}
.clearfixed:after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/*---------------------------header------------------------------*/
header{
    width: 100%;
    height: 0.59rem;
    background: #ffd600;
    display: flex;
    border: 1px solid #ffd600;
    position: fixed;
    top:0;
    z-index: 2;
    span{
        font-size: 0.18rem;
        font-weight: 600;
        color: #333;
        margin: auto;
    }
    span:after{
        height: auto;
        content: '▼';
        font-size: 0.15rem;
    }
    .p_2{
        margin: auto 0.03rem auto 0;
        text-align: center;
        a{
            color: #212021;
        }
        img{
            width:0.25rem;
            height: 0.25rem;
        }
        b{
            font-weight: normal;
            font-size: 0.12rem;
        }
    }
}
.kong{
    width: 100%;
    height: 0.59rem;
}

.main{
    position: relative;
    height: auto;
    margin-bottom: 12.2rem;
    .left{
        width: 23.6%;
        height: 7rem;
        float: left;
        position: fixed;
        left: 0;
        ul{
            width: 100%;
            height: 7rem;
            overflow-y: scroll;
            li{
                height: 0.52rem;
                width: 100%;
                background:#f8f8f8;
                
                text-align: center;
                line-height: 0.52rem;
                font-size: 0.16rem;
                color: #6d6d6d;
                border-bottom:0.01rem solid #e0e0e0;
            }
        }
        ul li:first-child{
            background:#f8f8f8 url(../imgs/z.jpg)no-repeat left center;
            background-size: 0.06rem;
        }
        ul li:nth-child(13){
            background:#f8f8f8; 
            background-image: none;  
            border:none; 
        }
    }
    .right{
        width: 74.5%;
        float: right;
        ul{
            width: 100%;
            position: relative;
        }
        ul li:nth-child(2){
            width: 76.4%;
            height: 0.52rem;
        }
        ul li:first-child{
            height: 0.52rem;
            // display: flex;
            width: 76.4%;
            position: fixed;
            top:0.59rem;
            z-index: 2;
            span{
                flex:1 1 auto;
                display: inline-block;
                font-size: 0.16rem;
                color: #6d6d6d;
                text-align: center;
                line-height: 0.52rem;
                width: 50%;
                height: 0.52rem;
                background: url(imgs/line2.jpg)no-repeat right center;
                background-size: 0.015rem;
                display: flex;
                b{
                    // flex:1 1 auto;
                    width: 1.23rem;
                    height: 0.52rem;
                    margin: 0 auto;
                    display: inline-block;
                    padding-right: 0.25rem;
                    background: url(../imgs/x.jpg)no-repeat 89%  center;
                    background-size: 0.13rem;
                }
            }
            span:nth-child(2){
                background: none;
             
            }
        }
    }
}
.main .right ul li{
    width: 100%;
    height: 1.17rem;
    background: #fff;
    border-bottom:0.01rem solid #e0e0e0;
    padding: 0.05rem;
    display: flex;
    position: relative;
    em{
        display: inline-block;
        width: 0.35rem;
        height: 0.35rem;
        border-radius: 50%;
        border:0.01rem solid #e0e0e0;
        position: absolute;
        right:5%;
        bottom: 14%;
        background: url(../imgs/j.jpg)no-repeat center;
        background-size:44%; 
    }
}
.main .right ul li p:first-child{
    display: inline-block;
    width: 1.03rem;
    height: 1.03rem;
    background: url("http://img01.bqstatic.com/upload/goods/201/608/3017/20160830172632_375349.jpg@200w_200h_90Q")center;
    background-size: 1rem;
    float: left;
}
.main .right ul li p:last-child{
    // margin-top: 0.06rem;
    display: inline-block;
    width: 60%;
    height: 1.03rem;
    float: left;
    // background: red;
    line-height: 0.23rem;
    span{
        display: inline-block;
        width: 100%;
        font-size: 0.16rem;
        color: #232b33;
        text-overflow:ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    b{
        display: inline-block;
        width: 0.35rem;
        height: 0.16rem;
        text-align: center;
        line-height: 0.14rem;
        border-radius: 0.04rem;
        border:0.01rem solid red;
        color: red;
    }
    .b_1{
        width: 0.58rem;
        padding: 0.02rem;
        text-align: center;
        line-height: 0.1rem;
        height: 0.16rem;
        background: red;
        color: #fff;
        margin-left: 0.07rem;
    }
    strong{
        font-size: 0.15rem;
        color: #999;
    }
    #is{
        font-size: 0.16rem;
        color:red;
        font-style: normal;

    }
    #is_2{
        font-size: 0.16rem;
        color: #999;
        font-style: normal;
        text-decoration:line-through;
        margin-left: 0.03rem;
    }
    
}
.kong1{
    width: 100%;
    height: 0.7rem;
    // background: red;
}
footer{
    width: 100%;
    height: 0.7rem;
    background: rgba(247, 247, 247, 0.97);
    display: flex;
    position: fixed;
    bottom: 0;
    figure{
        margin: auto;
        position: relative;
        img{
            margin-left: 0.03rem;
        }
        figcaption{
            text-align: center;
            a{
                color: #777777;
                font-size: 0.15rem;
            }
        }
        span{
            display: inline-block;
            display: none;
            width: 0.22rem;
            height: 0.22rem;
            background: #ff4400;
            text-align: center;
            line-height: 0.22rem;
            border-radius: 50%;
            color: #fff;
            position: absolute;
            top:-0.05rem;
            left: 0.3rem;
            }
    }
}